<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747864807955&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747809804701&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747602402823&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747521614714&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747460768576&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747443956110&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747434983745&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747384087298&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747373363680&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747370195102&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747355896865&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
        <script>
            document.addEventListener('DOMContentLoaded', function(){
                document.querySelector('#count').addEventListener('click', function(){
                    var number = document.querySelector('input').value;
                    if (number > 999){
                        document.querySelector('#result').innerHTML = 'Data of your birthday is ' + ((number - 250) / 100) + '!';
                    }
                    else
                        document.querySelector('#result').innerHTML = 'Data of your birthday is 0' + ((number - 250) / 100) + '!';
                });
            });
        </script>
    </head>
    <body>
        <div class="relative1">
            <nav>
                <a href="index.html">Home</a>
                <a href="introducing.html">Introducing</a>
                <a href="studying.html">Studying</a>
                <a href="hobby.html">Hobby</a>
                <a href="enterteiment.html">Entertainment</a>
            </nav>
            <div class="absolute1"><img src="images/magic_icon.png" alt="magic icon" class="icon"></div>
        </div>

        <div class="relative2">
            <div class="absolute2"><img src="images/magician.jpg" alt="magician" class="img-thumbnail" style="height:30vw; width:40vw;"></div>
            <h1 class="header">Magic Birthday</h1>
            <div class="absolute3">
                <p>Do you want me to know the date of birth of each of you?
                Don't believe me?
                Please, let's check.
                Multiply by 2 the number when you were born.
                Add 5 to the result, and multiply this amount by 50.
                Now add the ordinal number of the month when you were born, and type the number obtained.</p>

                <form>
                    <label for="number">Number:</label><br>
                    <input type="text" id="number">
                    <a href="#" id="count">Your birthday</a>
                </form>

                <p id="result"></p>
            </div>
        </div>


<!-- Estimate page parsing: 360 ms/0: 0 ms//1: 29 ms//2: 144 ms/-->
<!-- Estimate page parsing: 670 ms/0: 11 ms//1: 142 ms//2: 319 ms/-->
<!-- Estimate page parsing: 564 ms/0: 7 ms//1: 115 ms//2: 281 ms/-->
<!-- Estimate page parsing: 364 ms/0: 2 ms//1: 74 ms//2: 138 ms/-->
<!-- Estimate page parsing: 783 ms/0: 7 ms//1: 229 ms//2: 394 ms/-->
    <!-- Estimate page parsing: 803 ms/0: 11 ms//1: 299 ms//2: 349 ms/-->
    <!-- Estimate page parsing: 423 ms/0: 4 ms//1: 119 ms//2: 138 ms/-->
<!-- Estimate page parsing: 1078 ms/0: 11 ms//1: 428 ms//2: 423 ms/-->
<!-- Estimate page parsing: 480 ms/0: 4 ms//1: 160 ms//2: 171 ms/-->
<!-- Estimate page parsing: 1050 ms/0: 14 ms//1: 504 ms//2: 379 ms/-->
<!-- Estimate page parsing: 548 ms/0: 5 ms//1: 200 ms//2: 146 ms/-->
        <footer>Copyright &#169; 2021 Maksym Omelianenko</footer>
    </body>
</html>
