<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

        <!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747864807757&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747809804662&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747711569928&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747610365558&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747602402730&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747533231909&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747460768576&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747443956110&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747434983745&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747384087298&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747373363680&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747370195102&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747355896865&amp;p=1729130"></script>

        <!-- Block added by Adlock: end -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
                <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <div class="relative1">
            <nav>
                <a href="index.html">Home</a>
                <a href="introducing.html">Introducing</a>
                <a href="studying.html">Studying</a>
                <a href="hobby.html">Hobby</a>
                <a href="enterteiment.html">Entertainment</a>
            </nav>
            <div class="absolute1">
                <img src="images/smile.jpg" alt="smile" class="icon">
            </div>
        </div>

        <div class="relative2">
            <div class="absolute2"><img src="images/avatar.png" alt="avatar" class="img-thumbnail" style="height:25vw; width:25vw;"></div>
            <h1 class="header">Hello, everybody!</h1>
            <div class="absolute3">
                <p>My name is Max.
                I started to learn programing about six month ago.
                And it`s my first webpage.
                I`ll tell you about myself, but I`ll do it a little bit unusuall.
                <form action="introducing.html">
                    <input type="submit" value="Check">
                </form>
            </div>
        </div>

        <footer>Copyright &#169; 2021 Maksym Omelianenko</footer>
<!-- Estimate page parsing: 360 ms/0: 0 ms//1: 29 ms//2: 144 ms/-->
<!-- Estimate page parsing: 670 ms/0: 11 ms//1: 142 ms//2: 319 ms/-->
<!-- Estimate page parsing: 564 ms/0: 7 ms//1: 115 ms//2: 281 ms/-->
<!-- Estimate page parsing: 364 ms/0: 2 ms//1: 74 ms//2: 138 ms/-->
<!-- Estimate page parsing: 783 ms/0: 7 ms//1: 229 ms//2: 394 ms/-->
    <!-- Estimate page parsing: 803 ms/0: 11 ms//1: 299 ms//2: 349 ms/-->
    <!-- Estimate page parsing: 423 ms/0: 4 ms//1: 119 ms//2: 138 ms/-->
<!-- Estimate page parsing: 407 ms/0: 1 ms//1: 125 ms//2: 139 ms/-->
<!-- Estimate page parsing: 556 ms/0: 4 ms//1: 187 ms//2: 177 ms/-->
<!-- Estimate page parsing: 524 ms/0: 3 ms//1: 166 ms//2: 183 ms/-->
    <!-- Estimate page parsing: 1244 ms/0: 17 ms//1: 625 ms//2: 379 ms/-->
<!-- Estimate page parsing: 1263 ms/0: 13 ms//1: 558 ms//2: 396 ms/-->
<!-- Estimate page parsing: 566 ms/0: 5 ms//1: 228 ms//2: 146 ms/-->
</body>
</html>
