<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->

<!-- Block added by Adlock: start -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747864880998&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747772054772&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747610365568&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747604622129&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747533236113&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747460768627&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747443956110&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747434983745&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747384087298&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747373363680&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747370195102&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<script src="//ide-25aafc64d37e493f81f37378504ec869.ide.cs50.io/adlock/injections/script.js?t=63747355896865&amp;p=1729130"></script>

<!-- Block added by Adlock: end -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body>
        <div class="relative1">
            <nav>
                <a href="index.html">Home</a>
                <a href="introducing.html">Introducing</a>
                <a href="studying.html">Studying</a>
                <a href="hobby.html">Hobby</a>
                <a href="enterteiment.html">Entertainment</a>
            </nav>
            <div class="absolute1"><img src="images/introduce_icon.jpg" alt="introducing icon" class="icon" style="width:10vh;"></div>
        </div>

        <div class="relative2">
            <h1 class="header">Look at this table!</h1>
            <div class="absolute3">
                <p>There are short information about me at this table.<br></p>

                <table class="table-hover table-bordered table-condensed">
                    <tr>
                        <th>First name</th>
                        <td>Max</td>
                    </tr>
                    <tr>
                        <th>Last name</th>
                        <td>Omelianenko</td>
                    </tr>
                    <tr>
                        <th>Age</th>
                        <td>19</td>
                    </tr>
                    <tr>
                        <th>Nationality</th>
                        <td>Ukrainian</td>
                    </tr>
                    <tr>
                        <th>University</th>
                        <td>University of Banking</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>max.omelianenko.2001@gmail.com</td>
                    </tr>
                    <tr>
                        <th>About me</th>
                        <td>Funny</td>
                    </tr>
                </table>

                <form action="studying.html">
                    <input type="submit" value="Nice to meet you too!">
                </form>
            </div>

            <img src="images/nice_to_meet_you.png" alt="nice to meet you" class="absolute2 img-thumbnail" style="height:25vw; width:45vw;">
        </div>
<!-- Estimate page parsing: 360 ms/0: 0 ms//1: 29 ms//2: 144 ms/-->
<!-- Estimate page parsing: 670 ms/0: 11 ms//1: 142 ms//2: 319 ms/-->
<!-- Estimate page parsing: 564 ms/0: 7 ms//1: 115 ms//2: 281 ms/-->
<!-- Estimate page parsing: 364 ms/0: 2 ms//1: 74 ms//2: 138 ms/-->
<!-- Estimate page parsing: 783 ms/0: 7 ms//1: 229 ms//2: 394 ms/-->
    <!-- Estimate page parsing: 803 ms/0: 11 ms//1: 299 ms//2: 349 ms/-->
    <!-- Estimate page parsing: 406 ms/0: 4 ms//1: 120 ms//2: 134 ms/-->
<!-- Estimate page parsing: 487 ms/0: 3 ms//1: 124 ms//2: 151 ms/-->
<!-- Estimate page parsing: 742 ms/0: 7 ms//1: 279 ms//2: 300 ms/-->
<!-- Estimate page parsing: 526 ms/0: 5 ms//1: 163 ms//2: 178 ms/-->
<!-- Estimate page parsing: 453 ms/0: 2 ms//1: 168 ms//2: 137 ms/-->
<!-- Estimate page parsing: 460 ms/0: 6 ms//1: 179 ms//2: 135 ms/-->
        <footer>Copyright &#169; 2021 Maksym Omelianenko</footer>
    </body>
</html>
